MQSim started at Wed Mar  8 17:23:26 2023

******************************
Executing scenario 1 out of 1 .......
Investigating input trace file: traces/tpcc-small.trace
Trace file: traces/tpcc-small.trace seems healthy
[>                   ]  0% progress in Host.IO_Flow.Trace.traces/tpcc-small.trace

[=>                  ]  5% progress in Host.IO_Flow.Trace.traces/tpcc-small.trace

[==>                 ]  10% progress in Host.IO_Flow.Trace.traces/tpcc-small.trace

[===>                ]  15% progress in Host.IO_Flow.Trace.traces/tpcc-small.trace

[====>               ]  20% progress in Host.IO_Flow.Trace.traces/tpcc-small.trace

[=====>              ]  25% progress in Host.IO_Flow.Trace.traces/tpcc-small.trace

[======>             ]  30% progress in Host.IO_Flow.Trace.traces/tpcc-small.trace

[=======>            ]  35% progress in Host.IO_Flow.Trace.traces/tpcc-small.trace

[========>           ]  40% progress in Host.IO_Flow.Trace.traces/tpcc-small.trace

[=========>          ]  45% progress in Host.IO_Flow.Trace.traces/tpcc-small.trace

[==========>         ]  50% progress in Host.IO_Flow.Trace.traces/tpcc-small.trace

[===========>        ]  55% progress in Host.IO_Flow.Trace.traces/tpcc-small.trace

[============>       ]  60% progress in Host.IO_Flow.Trace.traces/tpcc-small.trace

[=============>      ]  65% progress in Host.IO_Flow.Trace.traces/tpcc-small.trace

[==============>     ]  70% progress in Host.IO_Flow.Trace.traces/tpcc-small.trace

[===============>    ]  75% progress in Host.IO_Flow.Trace.traces/tpcc-small.trace

[================>   ]  80% progress in Host.IO_Flow.Trace.traces/tpcc-small.trace

[=================>  ]  85% progress in Host.IO_Flow.Trace.traces/tpcc-small.trace

[==================> ]  90% progress in Host.IO_Flow.Trace.traces/tpcc-small.trace

[===================>]  95% progress in Host.IO_Flow.Trace.traces/tpcc-small.trace

0 - 0 - 0's expected time: 1071976455
0 - 0 - 1's expected time: 1070967321
0 - 1 - 0's expected time: 1071992176
0 - 1 - 1's expected time: 1071925866
0 - 2 - 0's expected time: 1071928478
0 - 2 - 1's expected time: 1072004004
0 - 3 - 0's expected time: 1072279963
0 - 3 - 1's expected time: 1071525026

1 - 0 - 0's expected time: 1071912815
1 - 0 - 1's expected time: 1071806569
1 - 1 - 0's expected time: 1071268643
1 - 1 - 1's expected time: 1072705862
1 - 2 - 0's expected time: 1071466021
1 - 2 - 1's expected time: 1070693652
1 - 3 - 0's expected time: 1072373590
1 - 3 - 1's expected time: 1071614045

2 - 0 - 0's expected time: 1072454831
2 - 0 - 1's expected time: 1071688321
2 - 1 - 0's expected time: 1072652579
2 - 1 - 1's expected time: 1071896106
2 - 2 - 0's expected time: 1072422214
2 - 2 - 1's expected time: 1071600967
2 - 3 - 0's expected time: 1072668300
2 - 3 - 1's expected time: 1071896396

3 - 0 - 0's expected time: 1072700965
3 - 0 - 1's expected time: 1071955244
3 - 1 - 0's expected time: 1072105935
3 - 1 - 1's expected time: 1071266256
3 - 2 - 0's expected time: 1072478337
3 - 2 - 1's expected time: 1070975327
3 - 3 - 0's expected time: 1071910861
3 - 3 - 1's expected time: 1071977171

4 - 0 - 0's expected time: 1072021755
4 - 0 - 1's expected time: 1071134198
4 - 1 - 0's expected time: 1072540563
4 - 1 - 1's expected time: 1071588494
4 - 2 - 0's expected time: 1071465061
4 - 2 - 1's expected time: 1072226958
4 - 3 - 0's expected time: 1072110650
4 - 3 - 1's expected time: 1071280187

5 - 0 - 0's expected time: 1072129819
5 - 0 - 1's expected time: 1069492706
5 - 1 - 0's expected time: 1070597231
5 - 1 - 1's expected time: 1072181095
5 - 2 - 0's expected time: 1071408479
5 - 2 - 1's expected time: 1072154200
5 - 3 - 0's expected time: 1072581343
5 - 3 - 1's expected time: 1070991335

6 - 0 - 0's expected time: 1072444879
6 - 0 - 1's expected time: 1071696086
6 - 1 - 0's expected time: 1072190104
6 - 1 - 1's expected time: 1071359641
6 - 2 - 0's expected time: 1071161787
6 - 2 - 1's expected time: 1071983034
6 - 3 - 0's expected time: 1072688198
6 - 3 - 1's expected time: 1070404788

7 - 0 - 0's expected time: 1071893544
7 - 0 - 1's expected time: 1071969070
7 - 1 - 0's expected time: 1071954553
7 - 1 - 1's expected time: 1071888243
7 - 2 - 0's expected time: 1071529078
7 - 2 - 1's expected time: 1072290449
7 - 3 - 0's expected time: 1072359541
7 - 3 - 1's expected time: 1071610748

* Replay round 1of 1 started  forHost.IO_Flow.Trace.traces/tpcc-small.trace
[====================]  100% progress in Host.IO_Flow.Trace.traces/tpcc-small.trace

MQSim finished at Wed Mar  8 17:23:26 2023

Total simulation time: 0:0:0

Writing results to output file .......
Flow Host.IO_Flow.Trace.traces/tpcc-small.trace - total requests generated: 7000 total requests serviced:7000
                   - device response time: 479 (us) end-to-end request delay:326 (us)
Simulation complete; Press any key to exit.
